为方便统一操作，将不同院校及下属系所统一编码

A:

B:
1.985_北京航空航天大学BUAA
	(1)计算机学院(001)
2.985_北京师范大学BNU
	(1)信息科学与技术学院(001)

C:
1.985_中南大学CSU
	(1)信息科学与工程学院(001)
2.211_中国矿业大学CUMT
	(1)计算机科学与技术学院(001)

D:

E:
1.985_华东师范大学ECNU
	(1)计算机科学技术系(001)

F:

G:

H:
1.985_湖南大学HNU
	(1)信息科学与工程学院(001)

I:

J:
1.985_吉林大学JLU
	(1)计算机科学与技术学院(001)

K:

L:

M:

N:
1.985_西北工业大学NWPU
	(1)计算机学院(001)
2.985_西北农林科技大学NWSUAF
	(1)信息工程学院(001)
3.985_南开大学NKU
	(1)计算机与控制工程学院(001)
4.211_南昌大学NCU
	(1)信息工程学院(001)

O:

P:
1.985_北京大学PKU
	(1)信息科学技术学院(001)

Q:

R:

S:
1.985_中山大学SYSU
	(1)计算机学院(001)
2.985_四川大学SCU
	(1)计算机学院(001)
3.985_山东大学SDU
	(1)计算机科学与技术学院(001)
4.985_中南大学SEU
	(1)计算机科学与工程学院(001)
5.211_西南大学SWU
	(1)计算机与信息科学学院(001)
6.211_西南交通大学SWJTU
	(1)计算机科学与技术学院(001)
7.211_苏州大学SUDA
	(1)计算机科学与技术学院(001)
8.211_上海大学SHU
	(1)计算机科学与工程学院(001)

T:
1.985_清华大学THU
	(1)计算机学院(001)
2.211_太原理工大学TYUT
	(1)计算机科学与技术学院(001)

U:
1.985_电子科技大学UESTC
	(1)计算机科学与工程学院(001)

V:

W:
1.985_武汉大学WHU
	(1)计算机学院(001)

X:

Y:

Z:
1.211_郑州大学ZZU
	(1)信息工程学院(001)
